{
  "name": "sparks",
  "version": "0.1.0",
  "private": true,
  "description": "Sparks \u2014 idle compute \u2192 lottery entries \u2192 win USDT/BTC (public: winbitcoin.app)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run build:shared && npm run dev -w @sparks/api",
    "dev:web": "npm run dev -w @sparks/web",
    "build": "npm run build -w @sparks/shared && npm run build -w @sparks/api && npm run build -w @sparks/web",
    "db:migrate": "npm run migrate -w @sparks/api",
    "db:up": "docker compose up -d",
    "poll:nanopool": "npm run poll:nanopool -w @sparks/api",
    "build:shared": "npm run build -w @sparks/shared",
    "postinstall": "npm run build:shared"
  },
  "engines": {
    "node": ">=20"
  }
}
